# (C) Markus Lampola 2016

# Comment this if you want to use H2 memory database during development.
# You can then use -Dspring.profiles.active=production java parameter to enable production environment
spring.profiles.active=production
